<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }.container{
                background-color: yellow;
                display: grid;
                grid-template-columns: 48% 25% 25%;
                height: 80vh;
                gap: 1rem;
            }.box{
                background-color: green;
                margin: 1rem;
            }#box10{
                grid-column: 1/3;
                grid-row: 3/5;
            }#box7{
                grid-column: 3/4;
                grid-row: 1/7;
            }
        </style>
    </head>
    <body>
     <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">9</div>
        <div class="box" id="box10">10</div>
     </div>
    </body>
</html>